<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');



    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
      color: hsl(229, 6%, 66%);



    }



    .container {

      margin: 0 auto;
      padding: 50px 30px;
    }

    header {
      text-align: center;
    }

    header h2 {
      font-size: 34px;
      font-weight: 200;
      color: hsl(234, 12%, 34%);

    }

    header h3 {
      font-size: 34px;
      font-weight: 600;
      color: hsl(234, 12%, 34%);

    }

    header p {

      max-width: 500px;
      margin: 0 auto;

    }

    .main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 60px;
    }

    .box {
      background-color: white;
      border-radius: 7px;
      padding: 30px;
      text-align: right;

    }

    .box-text {
      text-align: left;
      padding-bottom: 50px;
    }

    .box1 {
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .box2 {
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .box3 {
      border-top: 4px solid hsl(4, 97%, 64%);
    }

    .box4 {
      border-top: 4px solid hsl(212, 86%, 64%);
    }

    .box-text h5 {
      font-size: 20px;
      color: hsl(234, 12%, 34%);

    }

    .box-container {
      max-width: 720px;
      display: flex;
      flex-direction: column;
      gap: 25px;


    }

    .box1,
    .box4 {
      align-self: center;
    }

    @media only screen and (max-width:720px) {
      .main {
        grid-template-columns: 1fr;
      }
    }

    @media only screen and (max-width:425) {
      body {
        font-size: 13px;

      }

      header h2 {
        font-size: 20px;


      }

      header h3 {
        font-size: 20px;

      }

      .box {
        padding: 20px;

      }

      .box-text {
        padding-bottom: 30px;
      }
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h2>Reliable, efficient delivery</h2>
      <h3>Powered by Technology</h3>
      <p>Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </header>
    <section class="main">
      <div class="box box1">
        <div class="box-text">
          <h5> Supervisor</h5>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <img src="icon-supervisor.svg" alt="">
      </div>
      <div class="box-container">
        <div class="box box2">
          <div class="box-text">
            <h5>Team Builder</h5>
            <p>Scans our talent network to create the optimal team for your project
            </p>
          </div>
          <img src="icon-team-builder.svg" alt="">
        </div>

        <div class="box box3">
          <div class="box-text">
            <h5>Karma</h5>
            <p>Regularly evaluates our talent to ensure quality
            </p>
          </div>
          <img src="icon-karma.svg" alt="">
        </div>
      </div>

      <div class="box box4">
        <div class="box-text">
          <h5>Calculator</h5>
          <p> Uses data from past projects to provide better delivery estimates
          </p>
        </div>
        <img src="icon-calculator.svg" alt="">
      </div>



    </section>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a>fahad</a>.
    </p>
  </footer>
</body>

</html>
